.manage-table th, .manage-table td {
  text-align: center !important;
}
.table-content {
  border: 1px solid #e8e8e8;
  border-bottom: none;
  .add-column {
    float: right;
    margin: 20px 10px 20px 0;
  }
}
