.home-container {
  text-align: center;
  h3 {
    margin: 130px 0;
    text-align: center;
  }
  a {
    margin: 20px auto;
    padding: 10px;
    color: #fff;
    background-color: #1890ff;
    border-color: #1890ff; 
    &:last-child {
      margin-left: 20px;
    }
  }
}