.header-container {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  padding: 10px;
  line-height: 20px;
  background: #1d2731;
  color: #fff;
  .name {
    flex: 1;
  }
}